<!DOCTYPE html><html>

<html>

   <head>
      <meta charset="UTF-8">
      <title>Черепашки-ниндзя</title>

      <style>
         body {
background-image: url(tmnt.jpg);
background-size: 1500px;
         }
      </style>

       <style>
         .grey-image {
    filter: grayscale(1); /* Черно-белый фильтр для изображения */
    transition: 1s; /* Время изменения цвета изображения */
                     }
          .grey-image:hover {
    filter: grayscale(0); /* Цветное изображение при наведении */
                  }
         </style>
        <style>
      ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    overflow: hidden;
    background-color: #333;
}




li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(5, 142, 19);
}
         </style>
   
   </head>

   
<body>
   <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  <center><b><h1><div style = "background-color: rgb(28, 241, 16); border-radius: 30px;"><font color="#336633">ЧЕРЕПАШКИ-НИНДЗЯ</font></div></h1></b></center>
  <h3>Американская медиафраншиза, созданная авторами комиксов Кевином Истменом
   и Питером Лэрдом. Она повествует о четырёх антропоморфных братьях-черепахах - Леонардо,
   Донателло, Микеланджело и Рафаэле - обучившихся ниндзюцу и борющихся со злом в их родном городе Нью-Йорке.<br>
   В ходе многочисленных приключений их сопровождают мутировавшая крыса-учитель по имени Сплинтер и друзья-люди
   в лице Эйприл О’Нил и Кейси Джонса.<br> Неизменными врагами Черепашек являются Бакстер Стокман и Крэнг,
   а заклятым врагом выступает Шреддер.</h3>
   <center><img src="wallpaper.jpg" width = "700px" class="grey-image" class = "izo" style="border-radius: 30px ;"></img></center>
   <br>
   <br>
   <br>
   <br>
   <br>


   <a href="file:///C:/Users/andre/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BF%D1%80%D0%BE%20%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%B5%D0%BA-%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE.html"><h3>Леонардо</h3></a>
   <a href="file:///C:/Users/andre/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BF%D1%80%D0%BE%20%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%B5%D0%BA-%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F/%D0%A0%D0%B0%D1%84%D0%B0%D1%8D%D0%BB%D1%8C.html"><h3>Рафаэль</h3></a>
   <a href="file:///C:/Users/andre/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BF%D1%80%D0%BE%20%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%B5%D0%BA-%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BB%D0%B0%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%BE.html"><h3>Микеланджело</h3></a>
   <a href="file:///C:/Users/andre/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BF%D1%80%D0%BE%20%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%B5%D0%BA-%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F/%D0%94%D0%BE%D0%BD%D0%B0%D1%82%D0%B5%D0%BB%D0%BB%D0%BE.html"><h3>Донателло</h3></a>
   <a href="https://stylecss.ru/effekty-pri-navedenii-na-kartinku-css/"><h3><div style = "color:rgb(39, 100, 36)">Эффекты при наведении на картинку</div></h3></a>

   </body>

</html>